location / {
    proxy_pass                  http://127.0.0.1:5212;
    proxy_redirect              off;
    proxy_set_header Host       $http_host;
    client_max_body_size        0;
    include                     /usr/local/nginx/conf/nginxconfig.io/proxy.conf;
    proxy_set_header Early-Data $ssl_early_data;
}
